<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PHASER -->
  <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
  <script src="//cdn.jsdelivr.net/npm/phaser-matter-collision-plugin"></script>
  
  <!-- STYLE -->
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      background: #000;
      padding: 0;
      margin: 0;
      overflow: hidden;

      image-rendering: optimizeSpeed;              /* Older versions of FF */
      image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
      image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
      image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
      image-rendering: crisp-edges;                /* Possible future browsers. */
      -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
      image-rendering: pixelated;                  /* Chrome 41 */
    }
    canvas {
      margin: 0;
      border: 2px solid #fff;
    }
  </style>

  <title>Ninja-Adventure</title>
</head>
<body>
  <div id="game-container"></div>
  <script src="./config.js" type="module"></script>
  <script src="./src/utils.js"></script>
</body>
</html>